<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/enterCity"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/bgnew"
        android:hint="Enter City Name"
        android:padding="6dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#BA7878"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="261dp"
        android:layout_height="56dp"
        android:layout_below="@+id/enterCity"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="76dp"
        android:background="@drawable/bgg"
        android:onClick="whatIsTheWeather"
        android:text="Whats The Weather" />

    <TextView
        android:id="@+id/showWeather"
        android:layout_width="381dp"
        android:layout_height="360dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="58dp"
        android:textColor="#FAFAFA"
        android:textSize="24sp" />


</RelativeLayout>